{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "MySQL": "server=localhost;port=3306;uid=root;pwd=Root19072003;database=dbPharmacy"
    },
    "AllowedHosts": "*"
  }